# Founds-Center

./: .editorconfig  Founds Center.sln  README.md
Founds Center/: App.xaml  App.xaml.cs  CenterData.cs  FileManager.cs  Founds Center.csproj  GlobalSuppressions.cs  Items.cs  MainWindow.xaml  MainWindow.xaml.cs  MySettings.Designer.cs  MySettings.settings
Founds Center/Styles/: Colors.xaml  Scroll.xaml
