<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Founds_Center</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\certificate.png" />
    <None Remove="Icons\folders.png" />
    <None Remove="Icons\info.png" />
    <None Remove="Icons\log-out.png" />
    <None Remove="Icons\matrix.png" />
    <None Remove="Icons\maximize.png" />
    <None Remove="Icons\minimize.png" />
    <None Remove="Icons\multiply.png" />
    <None Remove="Icons\paper.png" />
    <None Remove="Icons\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\certificate.png" />
    <Resource Include="Icons\folders.png" />
    <Resource Include="Icons\info.png" />
    <Resource Include="Icons\log-out.png" />
    <Resource Include="Icons\matrix.png" />
    <Resource Include="Icons\maximize.png" />
    <Resource Include="Icons\minimize.png" />
    <Resource Include="Icons\multiply.png" />
    <Resource Include="Icons\paper.png" />
    <Resource Include="Icons\profile.png" />
  </ItemGroup>

</Project>
